<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:columnCount="2"
        android:rowCount="4"
        android:useDefaultMargins="true">

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:background="@color/amount_background"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:elevation="@dimen/elevation"
            android:padding="@dimen/textview_padding" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal"
            android:background="@color/amount_background"
            android:gravity="center"
            android:hint="@string/enter_amount"
            android:elevation="@dimen/elevation"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/percentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="1"
            android:layout_gravity="center_vertical|right"
            android:textSize="20sp"
            android:text="@string/tip_percentage" />

        <SeekBar
            android:id="@+id/percentSeekBar"
            android:layout_width="142dp"
            android:layout_height="@dimen/seekbar_height"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:max="30"
            android:progress="15" />

        <TextView
            android:id="@+id/tipLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:text="@string/tip" />

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:gravity="center"
            android:background="@color/result_background"
            android:elevation="@dimen/elevation"
            android:textSize="20sp"  />

        <TextView
            android:id="@+id/totoalLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="3"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:text="@string/total" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="3"
            android:layout_gravity="fill"
            android:gravity="center"
            android:background="@color/result_background"
            android:elevation="@dimen/elevation"
            android:textSize="20sp" />

    </GridLayout>


</android.support.constraint.ConstraintLayout>